{
  "name": "toursBackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "import": "node dev-data/data/dev-commands.js --import",
    "delete": "node dev-data/data/dev-commands.js --delete"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "morgan": "^1.10.1"
  }
}
